spring.application.name=web-service
server.port=8282
zuul.proxy.mapping=/api
zuul.proxy.route.status=/status
oauth2.client.clientId=935872999757268
oauth2.client.clientSecret=22daa73ff571e45840102830f5750cbe
oauth2.client.tokenUri=https://graph.facebook.com/oauth/access_token
oauth2.client.authorizationUri=https://www.facebook.com/dialog/oauth
oauth2.client.authenticationScheme=form
oauth2.resource.userInfoUri=https://graph.facebook.com/v2.2/me/permissions
oauth2.resource.preferTokenInfo=false
oauth2.sso.loginPath=/api/login

security.ignored=/,/index.html,/css/**,/js/**
security.user.password=user

spring.social.facebook.appId=935872999757268
spring.social.facebook.appSecret=22daa73ff571e45840102830f5750cbe