spring.application.name=web-service
server.port=8282
zuul.proxy.mapping=/api
zuul.proxy.route.status-service=/status
oauth2.client.clientId=c8157c66add3d923cf8e
oauth2.client.clientSecret=f53d680a9c6c60e4e3ec1e9cfdcd9179096dd9fa
oauth2.client.tokenUri=https://github.com/login/oauth/access_token
oauth2.client.authorizationUri=https://github.com/login/oauth/authorize
oauth2.client.authenticationScheme=form
oauth2.resource.userInfoUri=https://api.github.com/user
oauth2.resource.preferTokenInfo=false
oauth2.sso.loginPath=/api/login
oauth2.sso.logoutPath=/api/logout

security.ignored=/,/index.html,/css/**,/js/**
security.user.password=user